[uwsgi]
chdir = /home/pi/DoMZX

module = app:app


master = true

processes = 1x

threads = 2


uid = ww-data

gid = www-data

socket = /tmp/DoMZX.sock

chmod-socket = 664

vacuum = true


die-on-term = true
